; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ICSharp"
#define MyAppVersion "1.0"
#define MyAppPublisher "Krisztian Gyuris"
#define MyAppURL "https://github.com/gyurisc/icsharp.kernel"
#define MyAppExeName "icsharp.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8F56558B-D71E-4F2B-8761-1F9E1E521E79}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=LICENSE
OutputBaseFilename=icsharpsetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\gyurisc\dev\pet-projects\icsharp.kernel\src\ICSharp.Console\bin\Release\icsharp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gyurisc\dev\pet-projects\icsharp.kernel\src\ICSharp.Console\bin\Release\AsyncIO.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gyurisc\dev\pet-projects\icsharp.kernel\src\ICSharp.Console\bin\Release\icsharp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gyurisc\dev\pet-projects\icsharp.kernel\src\ICSharp.Console\bin\Release\icsharp.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gyurisc\dev\pet-projects\icsharp.kernel\src\ICSharp.Console\bin\Release\ICSharp.Kernel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gyurisc\dev\pet-projects\icsharp.kernel\src\ICSharp.Console\bin\Release\ICSharp.Kernel.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gyurisc\dev\pet-projects\icsharp.kernel\src\ICSharp.Console\bin\Release\ICSharp.Kernel.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gyurisc\dev\pet-projects\icsharp.kernel\src\ICSharp.Console\bin\Release\icsharp.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gyurisc\dev\pet-projects\icsharp.kernel\src\ICSharp.Console\bin\Release\Include.csx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gyurisc\dev\pet-projects\icsharp.kernel\src\ICSharp.Console\bin\Release\Microsoft.CodeAnalysis.CSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gyurisc\dev\pet-projects\icsharp.kernel\src\ICSharp.Console\bin\Release\Microsoft.CodeAnalysis.CSharp.Scripting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gyurisc\dev\pet-projects\icsharp.kernel\src\ICSharp.Console\bin\Release\Microsoft.CodeAnalysis.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gyurisc\dev\pet-projects\icsharp.kernel\src\ICSharp.Console\bin\Release\Microsoft.CodeAnalysis.Scripting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gyurisc\dev\pet-projects\icsharp.kernel\src\ICSharp.Console\bin\Release\NetMQ.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gyurisc\dev\pet-projects\icsharp.kernel\src\ICSharp.Console\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gyurisc\dev\pet-projects\icsharp.kernel\src\ICSharp.Console\bin\Release\System.Collections.Immutable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gyurisc\dev\pet-projects\icsharp.kernel\src\ICSharp.Console\bin\Release\System.Reflection.Metadata.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gyurisc\dev\pet-projects\icsharp.kernel\src\ICSharp.Console\bin\Release\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gyurisc\dev\pet-projects\icsharp.kernel\src\ICSharp.Console\bin\Release\Trinet.Core.IO.Ntfs.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gyurisc\dev\pet-projects\icsharp.kernel\src\ICSharp.Console\bin\Release\ipython-profile\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\gyurisc\dev\pet-projects\icsharp.kernel\src\ICSharp.Console\bin\Release\kernel-spec\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

